/* 
A hand held video game that tests perfect pitch. Have the speaker play a random tone then have the person guess which tone it is.
Cycle through the options with the button to find the pitch. Get three wrong guesses. If all three attempts run out, restart.
To restart, ask in morse code 'try again: left- yes, right- no'. If no, break. Reset button has to be pushed to start from beginning.

Game Main:
- Select game mode
- start actions
- Start game
  - 3 single beeps
  - 3 other octive beeps
  - 3 double beeps
  - 1 triple beep with other octive
  - Cycle through the buttons, each time playing a tone. If you land on the right tone, click on both buttons then move to the next tone.
    The number of tones has to correlate to the number of beeps played. If you have selected the amount of beeps, it will automatically tell
    whether you got it right or wrong. Then, add green or red -> pause -> move to the next.
  - If lost:
    - play mario game over sound and ask to restart or not
  - If won:
    - End actions

*The pixels shift from green to purple/ dark blue given how far you make it

Select Game Mode
Can select between easy and hard mode
'Select Mode(switch): left - hard, right - east'

Start actions
At the start, give a start on what to do in morse code. 'Cycle buttons for correct note.' 
* Allow for skip option in the introduction if either button is pressed.

Easy
- Play tone -> play same tone -> flash green then add green counter on a neo pixel * Plays a nice quick beep when the counter is added
- Play tone -> play different tone -> flash red then add red counter on top of green counter.
- play same different tone two more times -> add two more reds
- Play mario game over sound track
- Pause -> count 3 times, flashing each time from red, yellow, green -> then start
Hard
- Play tone -> play same tone -> flash green then add green counter on a neo pixel * Plays a nice quick beep when the counter is added
- Play tone -> play different tone -> flash red -> Play mario game over sound track
- Play tone -> count down from ten -> red in all spaces -> Flash red -> Play mario game over sound track
- Pause then count 3 times then start

End Actions
10 rounds correlating to the number of neo pixels.
- Given that winning condition is satisfied for either mode, play medieval ceremony trumpet theme or universal studios
- Flash gold in a cool pattern: flash or sparkle
- Restart

*/

#include <Adafruit_CircuitPlayground.h>
#include <AsyncDelay.h>
#include <Wire.h>
#include <SPI.h>

#define CLICKTHRESHHOLD 123

const int leftButtonPin = 4;
const int rightButtonPin = 5;
const int switchPin = 7;

int introSequence[81][2] = {//'Select Mode(switch): left - hard, right - easy'
  {100,50},{100,50},{100,50},{0,450},
  {100,50},{0,450},
  {100,50},{400,50},{100,50},{100,50},{0,450},
  {100,50},{0,450},
  {400,50},{100,50},{400,50},{100,50},{0,450},
  {400,50},
  {0,1000},
  {400,50},{400,50},{0,450},
  {400,50},{400,50},{400,50},{0,450},
  {400,50},{100,50},{100,50},{0,450},
  {100,50},
  {0,1000}, {0,1000},
  {100,50},{400,50},{100,50},{100,50},{0,450},
  {100,50},{0,450},
  {100,50},{100,50},{400,50},{100,50},{0,450},
  {400,50},
  {0,1000},
  {100,50},{100,50},{100,50},{100,50},{0,450},
  {100,50},{400,50},{0,450},
  {100,50},{400,50},{100,50},{0,450},
  {400,50},{100,50},{100,50},
  {0,1000},
  {100,50},{400,50},{100,50},{0,450},
  {100,50},{100,50},{0,450},
  {400,50},{400,50},{100,50},{0,450},
  {100,50},{100,50},{100,50},{100,50},{0,450},
  {400,50}};

float midi[127];
const int A_four = 440; // Cfour = midi[60];

int c_major[8] = {60, 62, 64, 65, 67, 69, 71, 72}; //C4

int gameoverSequence[11][2] = {
  {71, 100},
  {77, 100},
  {77, 75},
  {77, 100},
  {76, 100},
  {74, 100},
  {72, 50},
  {64, 50},
  {55, 50},
  {64, 50},
  {60, 100}
};

int lossSequence[2][2] = {
  {53,100},
  {49,100}
};

int starting[4][2] = {
  {78, 100},
  {78, 100},
  {78, 100},
  {82, 150}
};

int successSequence[2][2] = {
  {71,100},
  {76,200}
};

int congratulationSequence[15][2] = {
  {69, 100},
  {70, 100},
  {72, 75},{72, 100},{72, 100},{72, 100},{72, 150},
  {77, 100},
  {76, 100},
  {74, 75},
  {72, 100},
  {70, 100},
  {69, 100},
  {67, 75},
  {65, 200}
};

int congratsSequence2[6][2] = {
  {66,50},{68,50},{70,50},{73,50},{75,50},{78,50}
};

int gameRange[21] = {60,62,64,65,67,69,71,72,74,76,77,79,81,83,84,86,88,89,91,93,95};

AsyncDelay delay_15s;
AsyncDelay delay_5s;

volatile int selectedNote;
volatile int selectedIndex;
volatile int stage = 0;
volatile int mode = 0;
volatile int inputCount = 0;
volatile int tapCount = 0;
volatile bool tapFlag = 0;
volatile bool switchFlag = 0;
volatile bool switchState;
volatile bool buttonFlag = 0;
volatile bool leftButton = 0;
volatile bool rightButton = 0;
volatile int lives;

///////////////////////////////////////////
void setup() {
  pinMode(leftButtonPin, INPUT_PULLUP);
  pinMode(rightButtonPin, INPUT_PULLUP);
  pinMode(switchPin, INPUT);

  Serial.begin(9600);
  CircuitPlayground.begin();

  CircuitPlayground.setAccelRange(LIS3DH_RANGE_8_G);
  CircuitPlayground.setAccelTap(2, CLICKTHRESHHOLD);
  CircuitPlayground.setBrightness(10);

  randomSeed(analogRead(0));

  generateMIDI();

  attachInterrupt(digitalPinToInterrupt(switchPin), slideInterrupt, CHANGE);
  attachInterrupt(digitalPinToInterrupt(leftButtonPin), lButtonInterrupt, FALLING);
  attachInterrupt(digitalPinToInterrupt(rightButtonPin), rButtonInterrupt, FALLING);
  attachInterrupt(digitalPinToInterrupt(CPLAY_LIS3DH_INTERRUPT), tapTime, FALLING);
}

void loop() {
  
  switch (stage) {
    case 0:
      //intro();
      delay_5s.start(5000, AsyncDelay::MILLIS);
      delay(5000);
      if (delay_5s.isExpired()) {
        if (switchState == 0) {
          mode = 0;
          lives = 3;
          stage = 2;
        } else if (switchState == 1) {
          mode = 1;
          lives = 1;
          stage = 3;
        }
        Serial.println(mode);
      }
      break;
    case 1: // start actions
      break;
    case 2: // easy mode
      startingLine();
      gameStage(0,3,7,14,1); //diff 1 b 1 oct
      if (lives <= 0) {
        stage = 5;
        break;
      }
      gameStage(3,6,0,21,1); //diff 1 b 3 oct
      if (lives <= 0) {
        stage = 5;
        break;
      }
      gameStage(6,9,7,14,2); //diff 2 b 1 oct
      if (lives <= 0) {
        stage = 5;
        break;
      }
      gameStage(9,10,0,21,3); // diff 3b 3 oct
      if (lives <= 0) {
        stage = 5;
        break;
      }
      stage = 4;
      break;
    case 3: // hard mode
      startingLine();
      gameStage(0,3,7,14,1); //diff 1 b 1 oct
      if (lives <= 0) {
        stage = 5;
        break;
      }
      gameStage(3,6,0,21,1); //diff 1 b 3 oct
      if (lives <= 0) {
        stage = 5;
        break;
      }
      gameStage(6,9,7,14,2); //diff 2 b 1 oct
      if (lives <= 0) {
        stage = 5;
        break;
      }
      gameStage(9,10,0,21,3); // diff 3b 3 oct
      if (lives <= 0) {
        stage = 5;
        break;
      }
      stage = 4;
     break;
    case 4: // end actions(winning ceremony)
      endSequence();
      stage++;
      break;
    default:
      break;
  }

}

////////////////////////////////////////// Morse Code
void morseCode(int on, int off) {
  for (int i = 0; i < 10; i++) {
    CircuitPlayground.setPixelColor(i, 255, 255, 255);
  }
  delay(on);
  for (int i = 0; i < 10; i++) {
    CircuitPlayground.setPixelColor(i, 0, 0, 0);
  }
  delay(off);
}
////////////////////////////////////////// Interrupts

void slideInterrupt() {
  switchFlag = !switchFlag;
  for (int i = 0; i < 10; i++) {
    switchState = digitalRead(switchPin);
  }
}

void lButtonInterrupt() {
  buttonFlag = 1;
  leftButton = 1;
}

void rButtonInterrupt() {
  buttonFlag = 1;
  rightButton = 1;
}

void tapTime(void) {
  Serial.println("Tap");
  tapFlag = 1;
  tapCount++;
}

////////////////////////////////////////// Functions

void generateMIDI() {
  for (int x = 0; x < 127; ++x) {
    midi[x] = (A_four / 32.0) * pow(2.0, ((x - 9.0) / 12.0));
    Serial.println(midi[x]);
  }
}

void intro() { 
  for (int i = 0; i < sizeof(introSequence)/sizeof(introSequence[0]); i++) {
    morseCode(introSequence[i][0],introSequence[i][1]);
  }
}

void gameOver() {
  for (int i = 0; i < 10; i++) {
    CircuitPlayground.setPixelColor(i, 255, 0, 0);
  }
  for (int i = 0; i < sizeof(gameoverSequence)/sizeof(gameoverSequence[0]); i++) {
    CircuitPlayground.playTone(midi[gameoverSequence[i][0]], gameoverSequence[i][1]);
  }
  for (int i = 0; i < 5; i++) {
    CircuitPlayground.setPixelColor(i, 0, 0, 0);
    CircuitPlayground.setPixelColor(9-i, 0, 0, 0);
    delay(50);
  }
}

void startingLine() {
  for (int i = 0; i < 4; i++) {
    CircuitPlayground.playTone(midi[starting[i][0]],starting[i][1]);
    if (i <= 2) {
      for (int i = 0; i < 10; i++) {
        CircuitPlayground.setPixelColor(i, 0, 0, 255);
      }
      delay(75);
      for (int i = 0; i < 10; i++) {
        CircuitPlayground.setPixelColor(i, 0, 0, 0);
      }
    } else {
      for (int i = 0; i < 10; i++) {
        CircuitPlayground.setPixelColor(i, 0, 255, 0);
      }
      delay(100);
      for (int i = 0; i < 10; i++) {
        CircuitPlayground.setPixelColor(i, 0, 0, 0);
      }
    }
  }

  delay(1000);
}

void inputNote(int ledIndex, int range_min, int range_max, int repeat) { // returns the note selected
  tapCount = 0;
  int randomArray[repeat];
  int selectedArray[repeat];
  int parts = 0;
  int randomRange;
  int randomVal;

  for(int i = 0; i < repeat; i++) {
    randomRange = random(range_min, range_max);
    randomVal = gameRange[randomRange];
    CircuitPlayground.playTone(midi[randomVal], 150);
    randomArray[i] = randomVal;
    Serial.println(randomRange);
    Serial.println(randomVal);
    delay(100);
  }

  while(tapCount < repeat) { // problem with buttons not completely cycling through
    if (leftButton && (rightButton == 0)) { 
      delay(5);
      inputCount--;
      leftButton = 0;
    } else if (rightButton && (leftButton)==0) {
      delay(5);
      inputCount++;
      rightButton = 0;
    } 

    if (inputCount < 0) { 
      inputCount = 6;
    } else if (inputCount > (6)) {
      inputCount = 0;
    }

    if (buttonFlag) {
      delay(5);
      selectedIndex = inputCount + 7;
      selectedNote = gameRange[selectedIndex]; 
      CircuitPlayground.playTone(midi[selectedNote], 150);
      Serial.println("Button Flag: ");
      Serial.println(selectedIndex);
      Serial.println(selectedNote);
      buttonFlag = 0;
    }  

    if (tapFlag) { 
      delay(5);
      Serial.println("Tap Flag: ");
      Serial.println(selectedIndex);
      Serial.println(selectedNote);
      selectedArray[tapCount-1] = selectedNote;
      CircuitPlayground.playTone(midi[60], 50);
      tapFlag = 0;
    } // bugging out with interrupts, taptime gets called again after tapflag
  }

  //////////
  for (int i = 0; i < repeat; i++) {
    Serial.print(randomArray[i]);
    Serial.print(" | ");
  }

  Serial.println();
  for (int i = 0; i < repeat; i++) { //Problem in selected array (prints out multiple different values that aren't within the )
    Serial.print(selectedArray[i]);
    Serial.print(" | ");
  }
  Serial.println();
  ///////////

  for (int i = 0; i < repeat; i++) {
    if ((selectedArray[i] + 12 == randomArray[i]) || (selectedArray[i] - 12 == randomArray[i]) || (selectedArray[i] == randomArray[i])) {
      parts++;
    }
  }

  if (parts == repeat) {
    CircuitPlayground.setPixelColor(ledIndex, 0, 255, 0);
    for (int i = 0; i < sizeof(successSequence)/sizeof(successSequence[0]); i++) {
      CircuitPlayground.playTone(midi[successSequence[i][0]],successSequence[i][1]);
    }
  } else {
    CircuitPlayground.setPixelColor(ledIndex, 255, 0, 0);
    for (int i = 0; i < sizeof(lossSequence)/sizeof(lossSequence[0]); i++) {
      CircuitPlayground.playTone(midi[lossSequence[i][0]],lossSequence[i][1]);
    }
    lives--;
  }
}

void gameStage(int trial_min, int trial_max, int range_min, int range_max, int repeat) {
  for (int ledIndex = trial_min; ledIndex < trial_max; ledIndex++) {
    inputNote(ledIndex, range_min, range_max, repeat);
    delay(500);
    if (lives <= 0) {
      gameOver();
      stage = 5;
      break;
      delay(500);
    }
  }
}

void endSequence() {
  for (int i = 0; i < 10; i++) {
    CircuitPlayground.setPixelColor(i, 255, 215, 0);
  }
  /*
  for (int i = 0; i < sizeof(congratulationSequence)/sizeof(congratulationSequence[0]); i++) {
    CircuitPlayground.playTone(midi[congratulationSequence[i][0]],congratulationSequence[i][1]);
  }
  */
  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < sizeof(congratsSequence2)/sizeof(congratsSequence2[0]); j++) {
      CircuitPlayground.playTone(midi[congratsSequence2[j][0]],congratsSequence2[j][1]);
    }
  }
  for (int i = 0; i < 5; i++) {
    CircuitPlayground.setPixelColor(i, 0, 0, 0);
    CircuitPlayground.setPixelColor(9-i, 0, 0, 0);
    delay(50);
  }

}
